# PercentSmoothHandler

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/cn/dreamtobe/percentsmoothhandler/demo/: MainActivity.java  SmoothProgressBar.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml  styles.xml
