VERSION_NAME=0.1.1
VERSION_CODE=6
BUILD_TOOLS_VERSION=23.0.1
COMPILE_SDK_VERSION=23

GROUP=cn.dreamtobe.percentsmoothhandler
ARTIFACT_NAME=PercentSmoothHandler
ARTIFACT_DESCRIPTION=Handle the case of  the internal of the percent between the current and the last is too large to smooth for the target progress widget or event others
SITE_URL=https://github.com/Jacksgong/PercentSmoothHandler
ISSUE_SYSTEM=github
ISSUE_URL=https://github.com/Jacksgong/PercentSmoothHandler/issues
SCM_URL=https://github.com/Jacksgong/PercentSmoothHandler
SCM_CONNECTION=scm:git@github.com:Jacksgong/PercentSmoothHandler.git
SCM_DEV_CONNECTION=scm:git@github.com:Jacksgong/PercentSmoothHandler.git
LICENCE_NAME=The Apache Software License, Version 2.0
LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
LICENCE_DIST=repo
DEVELOPER_ID=jacksgong
DEVELOPER_NAME=Jacks Gong
DEVELOPER_EMAIL=igzhenjie@gmail.com
