<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <cn.dreamtobe.percentsmoothhandler.demo.SmoothProgressBar
        android:id="@+id/smooth_pb"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:max="100000" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/increase_duration_smooth_sb"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <android.support.v7.widget.AppCompatSeekBar
        android:id="@+id/increase_duration_smooth_sb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/increase_duration_smooth_btn"
        android:layout_margin="5dp"
        android:max="200"
        android:progress="50" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/increase_duration_smooth_btn"
        style="@style/DemoButton"
        android:layout_above="@+id/increase_smoothly_btn"
        android:onClick="onClickSmoothDurationIncrease"
        android:text="@string/increase_duration_smoothly" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/increase_smoothly_btn"
        style="@style/DemoButton"
        android:layout_above="@+id/increase_normal_btn"
        android:onClick="onClickSmoothIncrease"
        android:text="@string/increase_smoothly" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/increase_normal_btn"
        style="@style/DemoButton"
        android:layout_above="@+id/reset_btn"
        android:onClick="onClickNormalIncrease"
        android:text="@string/increase_normally" />


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/reset_btn"
        style="@style/DemoButton"
        android:layout_alignParentBottom="true"
        android:onClick="onClickRest"
        android:text="@string/reset" />

</RelativeLayout>