<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <cn.dreamtobe.percentsmoothhandler.demo.SmoothProgressBar
        android:id="@+id/smooth_pb"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" />

    <android.support.v7.widget.AppCompatButton
        style="@style/DemoButton"
        android:layout_above="@+id/increase_smoothly_btn"
        android:onClick="onClickNormalIncrease"
        android:text="increase progress normally" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/increase_smoothly_btn"
        style="@style/DemoButton"
        android:layout_above="@+id/reset_btn"
        android:onClick="onClickSmoothIncrease"
        android:text="@string/increase_progress_smoothly" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/reset_btn"
        style="@style/DemoButton"
        android:layout_alignParentBottom="true"
        android:onClick="onClickRest"
        android:text="@string/reset" />

</RelativeLayout>